<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <script src="scripts/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.maskedinput-1.2.2.min.js" type="text/javascript"></script>
    <script src="scripts/JScript.js" type="text/javascript"></script>


    
    <link href="styles/StyleSheet.css" rel="stylesheet" type="text/css" />    

        
        <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <center>
<div class="titleProperties">
    <img src="images/WebTitle.jpg" />
  

</div>


<div style="background-color: #666666; color: #FFFFFF; height: 25px; vertical-align: middle;">
جمع آوری اطلاعات&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<%Response.Write(GetFootInformation()); %>

</div>

    <div>
    
    <center>
    <div class="div_content">
<div style="padding: 3px 12px 3px 12px; font-family: tahoma; font-size: 11px; ">
    <asp:SiteMapPath ID="SiteMapPath1" runat="server" 
        PathSeparator=" : ">
        <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
        <CurrentNodeStyle ForeColor="#333333" />
        <NodeStyle Font-Bold="True" ForeColor="#990000" />
        <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
    </asp:SiteMapPath>
    </div>

    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      

    </div>
    </center>
    </div>
    
 
    
      </center>   
      
      
 
 
    
      
      </form>
      
      
           <script language="javascript">





               function yourClock() 
                 
                 {
                   var h, m;
                   var s;
                   var time = " ";
                   var nd = new Date;
                   h = nd.getHours();
                   m = nd.getMinutes();
                   s = nd.getSeconds();
                   if (h <= 9) h = "0" + h;
                   if (m <= 9) m = "0" + m;
                   if (s <= 9) s = "0" + s;
                   time += h + ":" + m + ":" + s;
                   document.getElementById("digitalclock").innerHTML = time;
                   
                   setTimeout("yourClock()", 1000);
               }

               yourClock();



</script>       

</body>
</html>
