<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <meta content="م.ر.ب" name="description">
    <meta content="<-BlogTitle->, weblog, daily, writing, persianblog, persianweblog ,  blog , persian , iran , iranian, farsi, weblogs, blogs, وبلاگ, يادداشت روزانه, پرشين بلاگ , وبلاگ فارسی , وبلاگ ایرانی , وب نوشت "
        name="keywords">
    <link rel="alternate" type="application/rss+xml" title="<-BlogTitle->" href="<-BlogXmlLink->" />
    <title>م.ر.ب</title>
 <style id='pb-style'>
body{
	margin:0 auto;
	background-color:#fff;
}
img{
	border-width:0;
}
.topbar{
	width:100%;
	height:139px;
	z-index:-1;
	position:absolute;
	top:0px;
	left:0px;
	background-repeat:repeat-x;
}
.toplinks{
	width:100%;
	height:62px;
	z-index:12;
	position:absolute;
	top:0px;
	left:0px;
}
.toplinks a{
	text-decoration:none;
	display:inline-block;
	background-repeat:no-repeat;
	height:23px;
	width:23px;
	background-position:top;
}
.toplinks a:hover{
	text-decoration:none;
	background-position:bottom;
}
.toplinks_in{
	width:728px;
	height:28px;
	border:#1d4088 1px solid;
	border-bottom-width:0px;
	background-color:#627aad;
	display:inline-block;
	text-align:right;
}
.toplinks_in a{
	font-family:tahoma;
	font-size:12px;
	text-decoration:none;
	color:#fff;
	font-weight:bold;
	margin-left:7px;
	margin-right:7px;
	width:auto;
	margin-top:4px;
	line-height:22px;
}
.toplinks_in a:hover{
	color:#cfd7e7;
}
.content{
	width:950px;
	margin:0 auto;
	display:table;
	margin-top:0px;
}
.column1{
	width:200px;
	display:table-cell;
	float:left;
	overflow:hidden;
	padding-top:90px;
}
.profile_pic{
	text-align:center;
}
.column1 a{
	font-family:tahoma, arial;
	font-size:11px;
	color:#3b5998;
	text-decoration:none;
	line-height:21px;
	border-bottom:#e2e7ee 1px solid;
	display:block;
	padding-left:3px;
}
.column1 a:hover{
	color:#fff;
	background-color:#3b5998;
	border-bottom:#e2e7ee 1px solid;
	display:block;
}
.sidebar_title{
	background-color:#eceff5;
	border-top:1px #94a3c4 solid;
	line-height:23px;
	height:24px;
	font-family:arial;
	font-weight:bold;
	font-size:11px;
	color:#333;
	display:block;
	padding-left:3px;
}
.sidebar_about{
	font-family:tahoma;
	font-size:11px;
	color:#434343;
	line-height:18px;
	text-align:justify;
	padding:3px;
}
.column2{
	display:table-cell;
	width:540px;
	float:left;
	padding-top:80px;
}
.column2 img{
	max-width:470px;
	height:auto;
}
.blogtitle{
	color:#12254c;
	font-family:'arial black', gadget;
	font-weight:bold;
	font-size:18px;
}
.blogdesc{
	font-family:tahoma;
	font-size:11px;
	color:#036;
}
.pages_links{
	height:22px;
	margin-top:10px;
	overflow:hidden;
}
.pages_links a{
	display:inline-block;
	padding-left:12px;
	padding-right:12px;
	height:22px;
	line-height:21px;
	background-color:#d8dfea;
	color:#3b5998;
	font-family:'arial', gadget, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}
.pages_links a:hover{
	background-color:#3b5998;
	color:#fff;
}
.column3{
	display:table-cell;
	width:210px;
	float:left;
	margin-top:150px;
}
.column3 a{
	font-family:tahoma, arial;
	font-size:11px;
	color:#3b5998;
	text-decoration:none;
	line-height:21px;
	border-bottom:#e2e7ee 1px solid;
	display:block;
	padding-left:3px;
}
.column3 a:hover{
	color:#fff;
	background-color:#3b5998;
	border-bottom:#e2e7ee 1px solid;
	display:block;
}
.post{
	width:90%;
	padding:27px;
	padding-bottom:1px;
	font-family:tahoma;
	font-size:12px;
	line-height:23px;
	color:#333;
	text-align:justify;
	overflow:hidden;
}
.post a{
	font-family:tahoma;
	font-size:12px;
	color:#039;
	text-decoration:none;
}
.post a:hover{
	color:#069;
	text-decoration:underline;
}
a.post_title{
	font-family:arial,tahoma;
	font-size:15px;
	line-height:25px;
	text-decoration:none;
	font-weight:bold;
	display:block;
}
.post_minilinks{
	display:block;
	height:21px;
}
.post_minilinks a{
	color:#999;
}
.paging{
	text-align:center;
	display:block;
	height:30px;
	line-height:30px;
	padding:26px;
}
.paging a{
	font-family:tahoma;
	font-size:15px;
	font-weight:bold;
	color:#039;
	text-decoration:none;
	padding:2px;
}
.paging a:hover{
	color:#ffffe4;
	text-decoration:underline;
	background-color:#627aad;
}
.footer{
	width:950px;
	clear:both;
	display:block;
	background-color:#eceff5;
	color:#036;
	text-align:center;
	font-family:tahoma;
	font-size:12px;
	margin:0 auto;
	height:30px;
	line-height:30px;
	margin-top:22px;
	border-top:2px solid #334488;
}
.footer a{
	text-decoration:none;
	color:#039;
}
</style>
</head>
<body>
<div class="topbar"></div>
<div class="toplinks"><table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="131" rowspan="2"><img src="http://persianbox.com/templates/public/pardis/logo.gif" width="131" height="60" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td height="33">&nbsp;</td>
  </tr>
  <tr>
    <td width="29"> <a title="Home" href="<-BlogUrl->" style=" background-image:url(http://persianbox.com/templates/public/pardis/top_btn.jpg)">&nbsp;</a></td>
   <td width="29"> <a title="Archive" href="<-BlogArchiveLink->" style=" background-image:url(http://persianbox.com/templates/public/pardis/top_btn2.jpg)">&nbsp;</a></td>
   <td width="29"> <a title="Blog Feed" href="<-BlogXmlLink->" style=" background-image:url(http://persianbox.com/templates/public/pardis/top_btn3.jpg)">&nbsp;</a></td>
    <td>

 </td>
  </tr>
</table>
 
 
    
     
</div>
<div class="content"> 
<div class="column1">

 

  <blogauthorsblock>
 <span class="sidebar_title">
	Blog Author(s)
</span> 
<BlogAuthors><a href="<-AuthorLink->"><-AuthorName-></a></BlogAuthors><br />
  </blogauthorsblock>
 
 
 


 <blogarchiveblock>
 <span class="sidebar_title">
	Previous Months
</span> 
 <a href="<-BlogUrl->">Home</a> 
 <a href="<-BlogArchiveLink->">Archive</a> 
 <BlogArchive> <a href="<-ArchiveLink->"><-ArchiveTitle-></a></BlogArchive>
 </blogarchiveblock>   
   
   


</div>
<div class="column2">
 &nbsp; &nbsp; &nbsp; <span class="blogtitle"> <-blogtitle-></span> <span class="blogdesc">(<-blogdescription->)</span>
 
<blogpagesblock>
 <div class="pages_links">
 &nbsp; &nbsp; &nbsp;
 <Blogpages> <a href="<-PageLink->" ><-PageTitle-></a></Blogpages>
 </div>
</blogpagesblock>
  
  
  
  
<blogpost>
  <div class="post">
  	<a href="<-PostLink->" class="post_title"><-posttitle-></a>
    <span style="color:#999; margin-top:-9px;">by: <-PostAuthor-> </span>  <br />

      <-PostContent->
      <BlogExtendedPost><br /><a href="<-PostLink->" style=" display:block; width:80px; background-color:#666666; color:#f1f1f1;"> Read More ... </a></BlogExtendedPost>
      
  
  <div class="post_minilinks">
 <a href="<-PostLink->" style=" background-image:url(http://persianbox.com/templates/public/pardis/post_ico.jpg); 
   background-repeat:no-repeat;
   padding-left:21px;
   height:21px;
   display:inline-block">Link</a>   &nbsp;  &nbsp; 
  
  
  <a style=" background-image:url(http://persianbox.com/templates/public/pardis/post_ico.jpg); 
   background-repeat:no-repeat;
   background-position:0 -21px;
   padding-left:21px;
   height:21px;
   display:inline-block">&nbsp;</a><BlogComment>Comments (<-count->) </BlogComment>
   
   <a href="<-PostLink->" style=" background-image:url(http://persianbox.com/templates/public/pardis/post_ico.jpg); 
   background-repeat:no-repeat;
   background-position:0 -63px;
   padding-left:21px;
   height:21px;
   display:inline-block"> <-PostDate-> </a> 
   <BlogLike textcolor="#333333" linkcolor="#b52885" backgroundcolor="#ffffff"></BlogLike>
   </div> <hr />
  </div>
</blogpost>
  


<BlogpagingBlock>
    <span class="paging">
	 <NextPage><a style="float:left;" href="<-NextPage->">قدیمیاش/a></NextPage>
  
    <PreviousPage><a style="float:right;" href="<-PreviousPage->"> جدیدتراش</a></PreviousPage>
</span>
</BlogpagingBlock>


  
  
<blogpage>
<div class="post">
<a href="<-PageLink->" class="post_title"><-PageTitle-></a>
<-PageContent-><br /><br />
<div class="post_minilinks"><a href="<-PageLink->" style=" background-image:url(http://persianbox.com/templates/public/pardis/post_ico.jpg); 
background-repeat:no-repeat;
padding-left:21px;
height:21px;
display:inline-block">Link</a>  
</div>  
</div>
</blogpage>
  
  
  


  
    
  
</div> 

</div>
<div class="footer">Powered by Whooooo MRB</a></div>
</body>
</html>